# participa-df-ouvidoria

./: .env.compose  .gitignore  README.md  REQUIREMENTS.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/camelloncase/pdo/: ParticipaDfOuvidoriaApplication.java
backend/src/main/java/com/camelloncase/pdo/auth/api/: AuthController.java
backend/src/main/java/com/camelloncase/pdo/auth/api/dto/: ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java
backend/src/main/java/com/camelloncase/pdo/auth/application/: AuthService.java  JwtService.java
backend/src/main/java/com/camelloncase/pdo/auth/application/mapper/: AuthMapper.java
backend/src/main/java/com/camelloncase/pdo/auth/domain/: PasswordResetToken.java
backend/src/main/java/com/camelloncase/pdo/auth/infrastructure/: PasswordResetTokenRepository.java
backend/src/main/java/com/camelloncase/pdo/ombudsman/api/: OmbudsmanController.java  OmbudsmanMapper.java
backend/src/main/java/com/camelloncase/pdo/ombudsman/api/dto/: LocationPatchRequest.java  LocationRequest.java  LocationResponse.java  OmbudsmanCreateRequest.java  OmbudsmanResponse.java  OmbudsmanUpdateRequest.java
backend/src/main/java/com/camelloncase/pdo/ombudsman/application/: OmbudsmanFacade.java  OmbudsmanRules.java
backend/src/main/java/com/camelloncase/pdo/ombudsman/application/usecase/: CreateOmbudsmanUseCase.java  DeleteOmbudsmanUseCase.java  GetOmbudsmanByProtocolUseCase.java  GetOmbudsmanUseCase.java  ListOmbudsmansUseCase.java  UpdateOmbudsmanUseCase.java
backend/src/main/java/com/camelloncase/pdo/ombudsman/domain/: Attachment.java  CaseStatusHistoryEntry.java  DestinationAgency.java  IzaTriageResult.java  Location.java  Ombudsman.java  ReporterIdentity.java  StatusHistoryEntry.java
backend/src/main/java/com/camelloncase/pdo/ombudsman/domain/enums/: CaseCategory.java  CaseStatus.java  MediaType.java  UrgencyLevel.java
backend/src/main/java/com/camelloncase/pdo/ombudsman/infrastructure/: OmbudsmanRepository.java
backend/src/main/java/com/camelloncase/pdo/shared/config/: OpenApiConfig.java
backend/src/main/java/com/camelloncase/pdo/shared/config/exception/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
backend/src/main/java/com/camelloncase/pdo/shared/config/jwt/: JwtAuthenticationFilter.java  JwtProperties.java
backend/src/main/java/com/camelloncase/pdo/shared/config/security/: CorsProperties.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/camelloncase/pdo/shared/exception/: BadRequestException.java  DuplicateFieldException.java  EmailAlreadyInUseException.java  GlobalExceptionHandler.java  InvalidJwtAuthenticationException.java  InvalidTokenException.java  NotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/camelloncase/pdo/shared/exception/dto/: ErrorResponse.java
backend/src/main/java/com/camelloncase/pdo/shared/validation/: ChangePasswordPasswordsMatchValidator.java  PasswordsMatch.java  ResetPasswordPasswordsMatchValidator.java
backend/src/main/java/com/camelloncase/pdo/user/api/: UserController.java
backend/src/main/java/com/camelloncase/pdo/user/api/dto/: ChangePasswordRequest.java  UpdateUserStatusRequest.java  UserCreateRequest.java  UserRequest.java  UserResponse.java  UserSelfUpdateRequest.java  UserUpdateRequest.java
backend/src/main/java/com/camelloncase/pdo/user/application/: UserService.java
backend/src/main/java/com/camelloncase/pdo/user/application/mapper/: UserMapper.java
backend/src/main/java/com/camelloncase/pdo/user/domain/: User.java
backend/src/main/java/com/camelloncase/pdo/user/domain/enums/: Role.java  Status.java
backend/src/main/java/com/camelloncase/pdo/user/infrastructure/: UserRepository.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__init_users_and_password_reset_tokens.sql  V2__protocol_number_sequence_and_unique.sql  V2__seed_ombudsman_and_users.sql
backend/src/test/java/com/camelloncase/pdo/: ParticipaDfOuvidoriaApplicationTests.java
db/pgadmin/: pgpass  servers.json
docs/: README.md
docs/adr/: 0001-registro-adr.md  0002-anonimato-e-minimizacao-de-dados.md  0003-modelo-de-status-e-historico.md  0004-triagem-iza-embutida-vs-tabela-propria.md  0005-anexos-por-url-key-e-storage-fora-do-banco.md  0006-soft-fk-vs-fk-fisica-no-banco.md  0007-idempotencia-e-retries-em-integracoes.md
docs/api/: openapi.yaml
docs/c4/: componentes-api.puml  containers.puml  contexto.puml
docs/data/: erd-ouvidoria.md
docs/data/legacy/: entidade-relacionamento.md  entidade.md
docs/domain/: state-machine-status.md
docs/observability/: observabilidade-basica.md
docs/runbook/: runbook.md
docs/security/: politica-anonimato-lgpd.md
docs/uml/sequence/: seq-envio-notificacao-anonima.puml
docs/uml/use-cases/: caso-de-uso-notificacao-anonima.puml
frontend/: Dockerfile  REQUIREMENTS.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/public/: offline.html
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/a11y/: AcessibilidadeOverlays.tsx  AltTextOverlay.tsx  CursorHighlightOverlay.tsx  FocusSpotlightOverlay.tsx  LibrasLoader.tsx  ReadingGuideOverlay.tsx  (+2 more)
frontend/src/config/: app.config.ts  mapbox.ts  residue.config.ts  waste.config.ts
frontend/src/hooks/: useAudioRecorder.ts  useOnlineStatus.ts  usePendingSyncCount.ts  usePwaInstallPrompt.ts
frontend/src/pages/: AcompanharSolicitacao.tsx  Cameras.tsx  Dashboard.tsx  Index.tsx  Lixo.tsx  MeusRegistros.tsx  Perfil.tsx  PoliticaDePrivacidade.tsx  Residuos.tsx  Sobre.tsx  Sugestoes.tsx  TermosDeUso.tsx  TimelineSolicitacao.tsx
frontend/src/services/: apiService.ts  auth.ts  occurrenceMapper.ts  offlineCache.ts  offlineSyncService.ts
frontend/src/stores/: occurrenceStore.ts  residueStore.ts  useAcessibilidadeStore.ts  wasteStore.ts
frontend/src/types/: occurrence.ts  residue.ts  waste.ts
frontend/src/utils/: phoneMask.ts
(+42 files in other folders)
